plugins {
    id 'java'
}

//group 'com'
//version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
    //maven { url "https://jitpack.io" }
    mavenLocal()
}

apply plugin: 'maven-publish'

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    compile 'net.named-data:jndn:0.16'
    compile 'org.projectlombok:lombok:1.16.22'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    // if (System.getenv()['MAVEN_LOCAL_SIM'] == null)
    //compile 'com.github.gpwclark:chronosync-chat-simulation:master-SNAPSHOT'
    //else
    compile 'com.uofantarctica:jndn-chat-sim:0.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.uofantarctica'
            artifactId 'dsync'
            version '1.4'
            from components.java
        }
    }
}
