plugins {
    id 'java'
}

group 'com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
    compile 'net.named-data:jndn:0.16'
    compile 'org.projectlombok:lombok:1.16.22'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.uofantarctica'
            artifactId 'dsync'
            version '0.1'

            from components.java
        }
    }
}
