plugins {
    id 'java'
}

sourceCompatibility = 1.8

apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "net.named-data:jndn:${jndn_version}"
    compile 'org.projectlombok:lombok:1.16.22'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    implementation "org.slf4j:slf4j-api:${slf4j_version}"
    implementation "org.slf4j:slf4j-log4j12:${slf4j_version}"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.uofantarctica'
            artifactId 'dsync'
            version '2.0.1'

            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
